# tvAlertSocial

./: README.md
app/: .gitignore  build.gradle  firebase_db.json  local.properties
app/app/: build.gradle  fabric.properties  google-services.json
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/org/tvalertsocial/: Channel.java  Chat.java  ChattApp.java  Home.java  Login.java  OnAirRetriever.java  Register.java  RoomList.java  Show.java  TvAlertSocial.java  TwitterContent.java  UserList.java
app/app/src/main/java/org/tvalertsocial/custom/: CustomActivity.java
app/app/src/main/java/org/tvalertsocial/model/: ChatUser.java  Conversation.java  Room.java  TvAlertSocialUser.java
app/app/src/main/java/org/tvalertsocial/utils/: Const.java  TouchEffect.java  Utils.java
app/app/src/main/res/layout/: chat.xml  login.xml  register.xml  room_list.xml
app/app/src/main/res/raw/: response.json
app/app/src/main/res/values/: strings.xml
app/gradle/wrapper/: gradle-wrapper.properties
client/: package.json
client/code/: index.html  prova.js
client/code/lib/: jquery-3.1.1.js
client/code/source/: prove_react.js
client/code/test/: testing.js
client/code/xhr/: prova2.json
client/test/: karma.conf.js
server/: README.md
server/main/: main.js
server/main/cacheLayer/: cacheFirstLevel.js
server/main/config/: channel_config.js
server/main/controllers/: mediasetController.js  mediasetPremiumController.js  oraInOndaController.js  raiController.js  skyController.js
server/main/externalServices/: hashTagService.js  tweetsService.js
(+14 files in other folders)
