#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Nov 24 20:15:37 CET 2016
apiSecret=1fcc74fa76c22038168618110bb315045fc98940d38991f0f40973cefc6a3aef
