<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/pad_20dp"
    android:paddingLeft="@dimen/pad_15dp"
    android:paddingRight="@dimen/pad_15dp"
    android:paddingTop="@dimen/pad_20dp"
    android:weightSum="1"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <EditText
            android:id="@+id/user"
            style="@style/editext_graybg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_username"
            android:hint="Email" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/pwd"
            style="@style/editext_graybg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pad_20dp"
            android:layout_marginTop="@dimen/pad_5dp"
            android:drawableLeft="@drawable/ic_pwd"
            android:hint="@string/password"
            android:inputType="textPassword" >
        </EditText>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnReg"
            style="@style/btn_white_large"
            android:layout_width="144dp"
            android:layout_height="31dp"
            android:text="@string/register"
            android:layout_marginLeft="@dimen/pad_10dp"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/login_button"
            android:layout_alignBottom="@+id/btnLogin"/>

        <Button
            android:id="@+id/btnLogin"
            style="@style/btn_white_large"
            android:layout_width="97dp"
            android:layout_height="38dp"
            android:text="@string/log_in"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="26dp"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/login_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="47dp">

            <com.twitter.sdk.android.core.identity.TwitterLoginButton
                android:id="@+id/login_button"
                android:layout_width="314dp"
                android:layout_height="72dp"
                android:layout_below="@+id/btnReg"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="8dp"/>
        </android.support.constraint.ConstraintLayout>

    </RelativeLayout>

</LinearLayout>

